# my-java-project

./: .gitignore  java-servlet-web-1.0-SNAPSHOT.war  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: HelloServlet.java  InfoServlet.java
src/main/webapp/: index.html
src/test/java/com/example/: HelloServletTest.java  InfoServletTest.java
